{
  "name": "ubcprofpilot",
  "version": "1.0",
  "description": "UBC ProfPilot - Course search and professor ratings application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
  },
  "devDependencies": {
    "concurrently": "8.2.2"
  },
  "author": "",
  "license": "ISC"
}
